[global]
server.socket_host: '0.0.0.0'
server.socket_port: 80

[/]
tools.staticdir.root: os.path.abspath(os.getcwd())
tools.staticfile.root: os.path.abspath(os.getcwd())

[/static]
tools.staticdir.on: True
tools.staticdir.dir: './'

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: './images/favicon.ico'